# Grafana Admin User and Password
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Grafana Image Tag (https://hub.docker.com/r/grafana/grafana/tags)
GRAFANA_IMAGE_TAG=11.2.0

# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

# MongoDB URI
MONGODB_URI_DOCKER=mongodb://user:password@mongodb:27017/admin
MONGODB_URI_LOCAL=mongodb://user:password@localhost:27017/admin

# MongoDB Image Tag
MONGODB_IMAGE_TAG=7.0.14

# Local Paths for Volumes
GRAFANA_DATA_PATH=./databases/grafana
MONGODB_DATA_PATH=./databases/mongodb

# MongoDB databases & collections (for middleware.py)
MONGODB_DB_NAME=rag_user_info
MONGODB_COLL_NAME=chatbot_dr_greger
